<!DOCTYPE html>
<html lang="en">


<style>
  .game {
    background-color: #95bd97;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 75%;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }

  .desc {
    display: flex;
    justify-content: center;
  }

  .centertext {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    /* margin is -0.5 * dimension */
    margin-top: -25px;
  }
</style>


<head>
  <div title="Other Links" class="desc">
    <h1 style="color:white;">Other Links</h1>
  </div>
  <meta charset="UTF-8">
  <title>School Time Savers</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3601190957121916"
     crossorigin="anonymous"></script>

</head>

<body>
  <!-- partial:index.partial.html -->
  <link href='https://fonts.googleapis.com/css?family=Lato:10,400,700' rel='stylesheet' type='text/css'>
  <span>
    <center>

      <a title="Anime" href="/service/hvtrs8%2F-9cnkmg.kd-" class="game">Anime</a>
      <a title="Free Roms" href="https://drive.google.com/drive/folders/1GfzfmGrCl5fHTMq_ot2b14bWH4o-egDX?usp=sharing" class="game">Free Roms</a>
      <a title="Youtube Converter" href="/service/hvtrs8%2F-ymuvu%60e%2Fvkdgo%2Ftm-op6.jepoiucpr.aoo%2Ftifem" class="game">Youtube Converter</a>
      <a title="New Grounds" href="/service/hvtrs8%2F-wuw%2Cngwermuldq.aoo%2F" class="game">New Grounds</a>
      <a title="Site Source Code" href="/service/hvtrs8%2F-gktju%60.aoo%2FIoxmkkLalo-ppozy%2Fsgrtep" class="game">Source Code</a>
      <a title="Discord Quick Link" href="/service/hvtrs8%2F-dksaopd%2Ccmm-lmgkn" class="game">Discord</a>
      <a title="Contact Me" href=mailto:02.aid-cozies@icloud.com class="game">Contact Me</a>
      <a title="Home" href="/" class="game">Home</a>
      <a title="Background Color" onclick="show_prompt()" class="game">Background Color</a> 

    </center>
  </span>
  <!-- partial -->
  <script src="./script.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>
